 class="">
<div jsname="ip75Cb" class="kf1m0">
<div class="YMlKec fxKbKc">
₹1,422.90</div>
</div>
</span>
</div>
</div>
<div jsname="CGyduf">
</div>
</div>
</div>
<div class="ygUjEc" jsname="Vebqub">
Mar 9, 3:18:17 PM GMT+5:30 &middot; INR &middot; NSE &middot; <a href="https://www.google.com/intl/en-US_IN/googlefinance/disclaimer/">
<span class="koPoYd">
Disclaimer</span>
</a>
</div>
</div>
</div>
<div class="B6bygf">
<div class="yQrwve" soy-skip ssk='6:VaLS6b'>
<div jsname="uoGdSe" jscontroller="V0XO4b" jsaction="rcuQ6b:npT2md;lN8i5b:DHRmM" data-show-intraday="true">
<div class="VfPpkd-AznF2e-ZMv3u" role="tablist" jscontroller="sJhETb" jsaction="keydown:I481le;ndQSrb:ts7vde;" jsname="JwnA1b" jsshadow data-use-automatic-activation="false">
<div class="VfPpkd-AznF2e-vzJc7b" jscontroller="JWUKXe" jsaction="wheel:PNXF5; touchstart:PNXF5; pointerdown:PNXF5; mousedown:PNXF5; keydown:PNXF5;" jsname="mAKh3e" jsshadow>
<div class="VfPpkd-AznF2e-LUERP-vJ7A6b" jsname="vJ7A6b" jsaction="c0v8t:Y3U6Wb;">
<span jsslot class="VfPpkd-AznF2e-LUERP-bN97Pc" jsname="bN97Pc" jsaction="transitionend:e204de">
<button class="VfPpkd-AznF2e VfPpkd-AznF2e-OWXEXe-auswjd WbUJNb FEsNhd" role="tab" aria-selected="true" tabindex="0" id="1dayTab" jscontroller="t1sulf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e;" jslog="105758;ved:2ahUKEwiYkanxxJKTAxWuhTgIHUxnAhsQnroGegQIAhAQ;track:click" data-disable-idom='true' data-skip-focus-on-act